index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
    <link rel="stylesheet" href="index.css"/>
    <title>Share button hover effects css </title>
  </head>
  <body>
    <div class="container">
      <ul class="nav-list">
        <li class="nav-item ig"><a class="nav-link" href="#"><i class="fab fa-instagram"></i><span class="ig">codwerk</span></a></li>
        <li class="nav-item gl"><a class="nav-link" href="#"><i class="fab fa-gitlab"></i><span class="gl">codwerk</span></a></li>
        <li class="nav-item gh"><a class="nav-link" href="#"><i class="fab fa-github"></i><span class="gh">codwerk</span></a></li>
        <li class="nav-item cp"><a class="nav-link" href="#"><i class="fab fa-codepen"></i><span class="cp">codwerk</span></a></li>
      </ul>
    </div>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="fr")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.3.1/css/all.css")
    link(rel="stylesheet", href="index.css")
    title Share button hover effects css 
  body
    .container
      ul.nav-list
        each val, i in [{class:'fa-instagram', titre: 'codwerk',rs:'ig'} , {class:'fa-gitlab', titre: 'codwerk', rs:'gl'}, {class:'fa-github', titre: 'codwerk', rs:'gh'},{class:'fa-codepen', titre: 'codwerk', rs:'cp'}]
          li.nav-item(class=val.rs)
            a.nav-link(href="#")
              i.fab(class=val.class)
              span(class=val.rs) codwerk
        
